{
  "scripts": {
    "start": "snowpack dev",
    "build": "npm run watch:css && snowpack build",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll",
    "gql": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "dotenv": "^8.2.0",
    "firebase": "^8.0.2",
    "graphql": "^15.4.0",
    "react": "^17.0.0",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^17.0.0",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@graphql-codegen/cli": "1.19.1",
    "@graphql-codegen/typescript": "1.17.11",
    "@graphql-codegen/typescript-operations": "1.17.9",
    "@graphql-codegen/typescript-react-apollo": "2.1.1",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-react-refresh": "^2.3.6",
    "@snowpack/plugin-typescript": "^1.1.0",
    "@snowpack/web-test-runner-plugin": "^0.1.4",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@testing-library/react": "^11.0.0",
    "@types/chai": "^4.2.13",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/snowpack-env": "^2.3.0",
    "@types/uuid": "^8.3.0",
    "@web/test-runner": "^0.9.7",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.2.0",
    "prettier": "^2.0.5",
    "react-is": "^17.0.1",
    "snowpack": "^2.17.0",
    "tailwindcss": "^1.9.6",
    "typescript": "^4.0.0"
  }
}
